// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "height": 38,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
"custom/appmenu",
        "custom/waybarthemes",
      //"wlr/taskbar",
        "group/links",
"hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/settings"
    ],

    // Modules Right    
    "modules-right": [
        "custom/screenshot",
        "custom/updates",
        "custom/recoder",
        "pulseaudio",
//"backlight",
        "bluetooth",
        "battery", 
        "power-profiles-daemon",
        "group/hardware",
        "custom/cliphist",
"network",
        "custom/widgets",
        "clock",
        "custom/notification",
        "custom/panel",
"tray",
    ]
}
