;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars
(defpoll HOST :interval "5s" `hostnamectl hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)

;; Widgets

;; resources
(defwidget ml4wlauncher [] 
    (box :class "win-launch"
        (centerbox :orientation "h" 
            (box :class "ml4w-welcome" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../assets/ml4w-welcome.png');" :class "ml4w_icon" :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --welcome")
                (label :class "res_text" :valign "end" :halign "center" :text "Welcome")
            )
            (box :class "ml4w-dotfiles" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../assets/ml4w-dotfiles-settings.png');" :class "ml4w_icon"  :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --dotfiles")
                (label :class "res_text" :valign "end" :halign "center" :text "Dotfiles")
            )
            (box :class "ml4w-hyprland" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../assets/hyprland.png');" :class "ml4w_icon" :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --hyprland")
                (label :class "res_text" :valign "end" :halign "center" :text "Hyprland")
            )
        )
    )
)

(defwidget resources [] 
    (box :class "win-res"
        (centerbox :orientation "h"
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_cpu" :value CPU_USAGE :thickness 15
                        (label :class "res_circle_small" :text "CPU")
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%")
            )
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_mem" :value MEM_USAGE :thickness 15
                        (label :class "res_circle_small" :text "MEMORY")
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%")
            )
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_disk" :value DISK_USAGE :thickness 15
                        (label :class "res_circle_small" :text "DISK")
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${DISK_USAGE}%")
            )
        )
    )
)

(defwidget controlpanel []
  (box :class "win-res"
    (label :class "res_text" :valign "center" :halign "center" :text "旺铺招租")
  )
)

(defwidget powermenu []
  (box :class "win-menu"
    (box :class "op-lock" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh lock &")
    )
    (box :class "op-logout" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh logout &")
    )
    (box :class "op-suspend" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh suspend &")
    )
    (box :class "op-reboot" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh reboot &")
    )
    (box :class "op-shutdown" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh shutdown &")
    )
  )
)


;; ** Windows *************************************************************************

(defwindow ml4wlauncher
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "380px"
                               :height "124px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(ml4wlauncher))

;; resources
(defwindow resources
           :geometry (geometry :x "0px"
                               :y "106px"
                               :width "380px"
                               :height "140px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(resources))

;; controlpanel
(defwindow controlpanel
           :geometry (geometry :x "0px"
                               :y "260px"
                               :width "380px"
                               :height "440px" ;; 140
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(controlpanel))

;; powermenu
(defwindow powermenu
           :geometry (geometry :x "0px"
                               :y "683px" ;;260
                               :width "380px"
                               :height "80px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(powermenu)) 

