;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars

(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)
(defpoll WHO :interval "20h" `whoami`)
(defvar AUDIO_OPEN false)
(defvar LIGHT_OPEN false)
(defvar BLUE_OPEN false)
(defvar WIFI_OPEN false)


(defwidget volume[] 
  (box :orientation "h" :space-evenly false :style "background: #1e1e2e; opacity: 0.8; border-radius: 14px; padding: 5px; margin: 5px;"
    (box :orientation "v"
      (eventbox :onhover "${EWW_CMD} update AUDIO_OPEN=true"
                :onhoverlost "${EWW_CMD} update AUDIO_OPEN=false"
        (box :class "panel-box" :orientation "h" :space-evenly false 
          (image :icon "volume-level-high" :icon-size "large-toolbar" :class "panel-icon" )
          (revealer :reveal "${AUDIO_OPEN}" 
                    :transition "slideleft" :duration "800ms"
            (scale :value 80 :min 1 :max 100 :orientation "h" 
                   :onchange "echo {}"
                   :draw-value true
                   :class "audio-scale" :flipped false)
          )
        )
      )
      (eventbox :onhover "${EWW_CMD} update BLUE_OPEN=true"
                :onhoverlost "${EWW_CMD} update BLUE_OPEN=false"
        (box :class "panel-box" :orientation "h" :space-evenly false 
          (image :icon "blueman" :icon-size "large-toolbar" :class "panel-icon")
          (revealer :reveal "${BLUE_OPEN}"
                    :transition "slideleft" :duration "800ms"
            (scale :value 80 :min 1 :max 100 :orientation "h" 
                   :onchange "echo {}"
                   :draw-value true
                   :class "blue-scale" :flipped false)
          )
        )
      )
    )
    (box :orientation "v"
      (eventbox :onhover "${EWW_CMD} update LIGHT_OPEN=true"
                :onhoverlost "${EWW_CMD} update LIGHT_OPEN=false"
        (box :class "panel-box" :orientation "h" :space-evenly false 
          (image :icon "brightness-low" :icon-size "large-toolbar" :class "panel-icon")
          (revealer :reveal "${LIGHT_OPEN}"
                    :transition "slideleft" :duration "800ms"
            (scale :value 80 :min 1 :max 100 :orientation "h" 
                   :onchange "echo {}"
                   :draw-value true
                   :class "light-scale" :flipped false)
          )
        )
      )
      (eventbox :onhover "${EWW_CMD} update WIFI_OPEN=true"
                :onhoverlost "${EWW_CMD} update WIFI_OPEN=false"
        (box :class "panel-box" :orientation "h" :space-evenly false
          (image :icon "network-wireless" :icon-size "large-toolbar" :class "panel-icon") 
          (revealer :reveal "${WIFI_OPEN}"
                    :transition "slideleft" :duration "800ms"
            (scale :value 80 :min 1 :max 100 :orientation "h"
                   :onchange "echo {}"
                   :draw-value true
                   :class "wifi-scale" :flipped false)
          )
        )
      )
    )
  )
)

(defwidget switch[]
  (box :orientation "h"
    (eventbox
      (image :icon "" )
    ) 
  )
)


;; Widgets

(defwidget profile []
  (box :class "win-user" :orientation "h" :space-evenly false :spacing 2
    (box :orientation "v" :spacing 25 :space-evenly false :valign "center" :class "user"
      (box :style "background-image: url('../assets/profile.png')" :class "avatar" )
      (box
        (label :text "${WHO}" )
      )
    )
    (box :orientation "v" :space-evenly false
      (box :orientation "v"
        (volume)
        (switch)
      )
      (box
      )
    )
  )
)


(defwidget resources [] 
  (box :class "win-res"
    (centerbox :orientation "h"
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_cpu" :value "${CPU_USAGE?:0}":thickness 15
            (label :class "res_circle_small" :text "${CPU_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "CPU")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_mem" :value "${MEM_USAGE?:0}" :thickness 15
            (label :class "res_circle_small" :text "${MEM_USAGE}%" :show-truncated false )
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "MEMORY")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_disk" :value "${DISK_USAGE?:0}" :thickness 15
            (label :class "res_circle_small" :text "${DISK_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "DISK")
      )
    )
  )
)


(defwidget powermenu []
  (box :class "win-menu" :valign "start" :space-evenly "true" 
    (box :class "op-lock" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh lock &")
    )
    (box :class "op-logout" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh logout &")
    )
    (box :class "op-suspend" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh suspend &")
    )
    (box :class "op-reboot" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh reboot &")
    )
    (box :class "op-shutdown" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh shutdown &")
    )
  )
)

(include "./dock.yuck")
(include "./widgets.yuck")
(include "./task.yuck")

;; ** layout **************************************************************************

(defwidget sidebar[]
  (eventbox :onhoverlost ""
    (box :orientation "v" :valign "start" :class "side" :spacing 0 :space-evenly false
      (profile)
      (resources)
      (powermenu)
    )
  )
)


;; ** Windows *************************************************************************

(defwindow sidebar 
        :geometry (geometry :x "0px" :y "0px" :width "380px" :height "600px" :anchor "top right")
        :stacking "fg" 
(sidebar))









