;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars

(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)
(defpoll WHO :interval "20h" `whoami`)


;; Widgets

(defwidget profile []
  (box :class "win-user" :orientation "h" :space-evenly false :spacing 2
    (box :orientation "v" :spacing 25 :space-evenly false :valign "center" :class "user"
      (box :style "background-image: url('../assets/profile.png')" :class "avatar" )
      (box
        (label :text "${WHO}" )
      )
    )
    (box :orientation "v"
      (label :text "${HOVER}")
      (label :text "${ACTIVE}")
    )
  )
)


(defwidget resources [] 
  (box :class "win-res"
    (centerbox :orientation "h"
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_cpu" :value CPU_USAGE :thickness 15
            (label :class "res_circle_small" :text "${CPU_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "CPU")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_mem" :value MEM_USAGE :thickness 15
            (label :class "res_circle_small" :text "${MEM_USAGE}%" :show-truncated false )
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "MEMORY")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_disk" :value DISK_USAGE :thickness 15
            (label :class "res_circle_small" :text "${DISK_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "DISK")
      )
    )
  )
)


(defwidget powermenu []
  (box :class "win-menu" :valign "start" :space-evenly "true" 
    (box :class "op-lock" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh lock &")
    )
    (box :class "op-logout" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh logout &")
    )
    (box :class "op-suspend" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh suspend &")
    )
    (box :class "op-reboot" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh reboot &")
    )
    (box :class "op-shutdown" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh shutdown &")
    )
  )
)

(include "./dock.yuck")
(include "./desktop.yuck")
(include "./task.yuck")

;; ** layout **************************************************************************

(defwidget sidebar[]
  (eventbox :onhoverlost "./launch.sh"
    (box :orientation "v" :valign "start" :class "side" :spacing 0 :space-evenly false
      (profile)
      (resources)
      (powermenu)
    )
  )
)


;; ** Windows *************************************************************************

(defwindow sidebar 
        :geometry (geometry :x "0px" :y "0px" :width "380px" :height "600px" :anchor "top right")
        :stacking "fg" 
(sidebar))









