;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars

(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)
(defpoll WHO :interval "20h" `whoami`)
(defpoll PLUGIN :interval "60s" `/home/unicorn/dotfiles/eww/scripts/b.sh | jq`)


(defwidget volume[] 
  (box :orientation "v" :space-evenly false :style "background: #1e1e2e; opacity: 0.8; border-radius: 14px; padding: 2px; margin: 5px 5px 5px 2px;"
    (box :orientation "v"
      (eventbox 
        (box :class "panel-box-header" :space-evenly false
          (image :icon "blueman" :icon-size "large-toolbar" :class "panel-icon")
          (label :text  "BLUETOOTH" :style "margin: 0 5px")
        )
      )
    )
    (box :orientation "v"
      (eventbox 
        (box :class "panel-box-header" :space-evenly false
          (image :icon "network-wireless-hotspot" :icon-size "large-toolbar" :class "panel-icon") 
          (label :text  "WIFI" :style "margin: 0 5px")
        )
      )
    )
  )
)

(defwidget switch[]
  (box :orientation "v" :space-evenly true :class "plugin-switch"
    (for item in "${PLUGIN?:[]}"
      (box :orientation "h" :space-evenly false 
        (checkbox :class "check-value"
          :checked "${item.value}"
          :onchecked "hyprpm enable ${item.name}"
          :onunchecked "hyprpm disable ${item.name}"
        )
        (box 
          (label :text "${item.name}" :class "check-item") 
        )
      ) 
    )
  )
)

(defwidget sound[] 
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 2
    (label :text "Sound" :halign "start")
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "volume-level-high" :icon-size "toolbar" :class "slide-icon" )
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 100 :orientation "h" 
                 :onchange "echo {}"
                 :class "audio-scale" :flipped false)
        )
        (image :icon "microphone-sensitivity-high" :icon-size "toolbar" :class "audio-icon" )
      )
    )
  )

)

(defwidget display[]
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 2
    (label :text "Display" :halign "start") 
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "brightness-low" :icon-size "toolbar" :class "slide-icon")
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 100 :orientation "h" 
                 :onchange "echo {}"
                 :class "light-scale" :flipped false)
        )
      )
    )
  )
)

;; Widgets
(defwidget profile []
  (box :class "win-user" :orientation "v" :space-evenly false :spacing 2
    (box :orientation "h" :space-evenly false
      (switch)
      (volume)
    )
    (box :orientation "v" :space-evenly false
      (display)
      (sound)
    )
  )
)


(defwidget resources [] 
  (box :class "win-res"
    (centerbox :orientation "h"
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_cpu" :value "${CPU_USAGE?:0}":thickness 15
            (label :class "res_circle_small" :text "${CPU_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "CPU")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_mem" :value "${MEM_USAGE?:0}" :thickness 15
            (label :class "res_circle_small" :text "${MEM_USAGE}%" :show-truncated false )
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "MEMORY")
      )
      (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res_disk" :value "${DISK_USAGE?:0}" :thickness 15
            (label :class "res_circle_small" :text "${DISK_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res_text" :valign "end" :halign "center" :text "DISK")
      )
    )
  )
)


(defwidget powermenu []
  (box :class "win-menu" :valign "start" :space-evenly "true" 
    (box :class "op-lock" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh lock &")
    )
    (box :class "op-logout" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh logout &")
    )
    (box :class "op-suspend" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh suspend &")
    )
    (box :class "op-reboot" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh reboot &")
    )
    (box :class "op-shutdown" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (button :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../scripts/system.sh shutdown &")
    )
  )
)

(include "./dock.yuck")
(include "./widgets.yuck")
(include "./task.yuck")

;; ** layout **************************************************************************

(defwidget sidebar[]
  (eventbox :onhoverlost ""
    (box :orientation "v" :valign "start" :class "side" :spacing 0 :space-evenly false
      (profile)
      (resources)
      (powermenu)
    )
  )
)

;; ** Windows *************************************************************************

(defwindow sidebar 
        :geometry (geometry :x "0px" :y "0px" :width "380px" :height "600px" :anchor "top right")
        :stacking "fg" 
(sidebar))

