// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Updates Count
    "custom/updates": {
        "format": "􀐘 {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh"
    },


    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/waybarthemes",
        "group/links",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        // "wlr/taskbar",
        "custom/settings"
    ],

    // Modules Right    
    "modules-right": [
        "custom/recoder",
        "custom/screenshot",
        "custom/updates",
        "pulseaudio",
//"backlight",
        "bluetooth",
"network",
        "battery", 
        "power-profiles-daemon",
        "group/hardware",
        "custom/cliphist",
        "group/tools",
"tray",
        "custom/widgets",
        "clock",
        "custom/panel",
        "custom/notification"
    ]
}
