# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 20
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        # blurls = waybar
        contrast = 1.0
        vibrancy_darkness = 0.5
        popups = true
        input_methods = true
    }
    active_opacity = 0.98
    inactive_opacity = 0.85
    fullscreen_opacity = 0.98

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

group {
  groupbar {
    enabled = true
    height = 36
    stacked = false
    scrolling = true
    indicator_height = 0
    rounding = 0
    round_only_edges = true
    gradients = true
    gradient_rounding = 6
    gradient_round_only_edges = true
    col.active = 0x2f0afaff
    col.inactive = 0x0f0afaff
    keep_upper_gap = false
    render_titles = true
    gaps_in = 5
    gaps_out = 5
    font_size = 16
  }
}
