theme = "Catppuccin Mocha"
font-family = "CascadiaCode"
font-style = italic
font-size = 14
background-opacity = 0.8
window-padding-x = 2,4
window-padding-y = 2
window-decoration = false
window-padding-x = 6
window-padding-y = 6

# custom-shader="./shaders/cursor_smear.glsl"
custom-shader="./shaders/cursor_smear_rainbow.glsl"

confirm-close-surface = false
cursor-style-blink = true

# ===
# === 主题
# ===

# palette = 0=#000000
# palette = 1=#ff5555
# palette = 2=#50fa7b
# palette = 3=#f1fa8c
# palette = 4=#bd93f9
# palette = 5=#ff79c6
# palette = 6=#8be9fd
# palette = 7=#bbbbbb
# palette = 8=#44475a
# palette = 9=#ff5555
# palette = 10=#50fa7b
# palette = 11=#f1fa8c
# palette = 12=#bd93f9
# palette = 13=#ff79c6
# palette = 14=#8be9fd
# palette = 15=#ffffff
# foreground = f8f8f2
# background = 282a36
# background-opacity = 0.75
# window-decoration = false

# ===
# === 按键绑定
# ===

# 清除所预设置的键绑定
# keybind=clear
# 向右新建分屏
# keybind = ctrl+i=new_split:right
# 向右新建分屏
# keybind = ctrl+e=new_split:down 
# 逆时针切换分屏
keybind = ctrl+shift+n=goto_split:left 
# 顺时针切换分屏
keybind = ctrl+shift+i=goto_split:right 
