# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# feh
windowrule = float,class:^(feh)$ 
windowrule = center,class:^(feh)$ 

windowrule = float,class:^(QQ)$ 
windowrule = center,class:^(QQ)$ 
windowrule = float,class:^(wechat)$ 
windowrule = center,class:^(wechat)$ 

# layer rule 
layerrule = blur, eww-widget
layerrule = blurpopups, eww-widget
layerrule = ignorezero, eww-widget
layerrule = ignorealpha 0.2, eww-widget

layerrule = blur,waybar
layerrule = blur, nwg-dock
layerrule = blurpopups, nwg-dock
layerrule = ignorezero, nwg-dock
layerrule = ignorealpha 0.2, nwg-dock

layerrule = blur, sirula
layerrule = blurpopups, sirula
layerrule = ignorezero, sirula
layerrule = ignorealpha 0.2, sirula

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

