# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = "KEYBOARD_LAYOUT"
    kb_variant = "KEYBOARD_VARIANT"
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
