# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(gcolor3)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrulev2 = float,class:^(QQ)$ 
windowrulev2 = center,class:^(QQ)$ 
windowrulev2 = float,class:^(wechat)$ 
windowrulev2 = center,class:^(wechat)$ 

# layer rule 
layerrule = blur,gtk-layer-shell
layerrule = blurpopups,gtk-layer-shell
layerrule = blur,waybar
layerrule = blurpopups,waybar
