# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 16
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        # blurls = waybar
        contrast = 1.0
        vibrancy_darkness = 0.5
        popups = true
        input_methods = true
    }
    active_opacity = 0.98
    inactive_opacity = 0.85
    fullscreen_opacity = 0.98

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
