(defvar SCALE 1.0)
(defvar CURRENT "")
(defvar HOVER false)
(defpoll ACTIVE :interval "2s" `hyprctl clients -j | jq '.[]|.class' | tr -d '"' | sort -u`)
(defvar apps '
[
  {
    "name": "dockmode",
    "cmd": "../scripts/mode.sh",
    "icon": "/home/unicorn/.local/share/icons/WhiteSur/apps/scalable/dock.svg",
    "size": 36
  },
  {
    "name": "edge",
    "cmd": "microsoft-edge-dev",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/microsoft-edge.svg",
    "size": 36
  },
  {
    "name": "code",
    "cmd": "code",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/vscode.svg",
    "size": 36
  },
  {
    "name": "idea",
    "cmd": "/home/unicorn/software/idea/bin/idea",
    "icon": "/home/unicorn/software/idea/bin/idea.svg",
    "size": 36
  },
  {
    "name": "pycharm",
    "cmd": "/home/unicorn/software/pycharm/bin/pycharm.sh",
    "icon": "/home/unicorn/software/pycharm/bin/pycharm.svg",
    "size": 36
  },
  {
    "name": "obsidian",
    "cmd": "obsidian",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/obsidian.svg",
    "size": 36
  },
  {
    "name": "virt-manager",
    "cmd": "virt-manager",
    "icon": "/home/unicorn/.local/share/icons/WhiteSur/apps/scalable/virt-manager.svg",
    "size": 36
  },
  {
    "name": "clash-nyanpasu",
    "cmd": "clash-nyanpasu",
    "icon": "/usr/share/icons/hicolor/32x32/apps/clash-nyanpasu.png",
    "size": 36
  },
  {
    "name": "wechat",
    "cmd": "wechat-beta",
    "icon": "/usr/share/icons/wechat.svg",
    "size": 36
  },
  {
    "name": "linuxqq",
    "cmd": "linuxqq",
    "icon": "/usr/share/icons/linuxqq.png",
    "size": 36
  },
  {
    "name": "discord",
    "cmd": "discord",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/discord.svg",
    "size": 36
  },
  {
    "name": "tiny-rdm",
    "cmd": "tiny-rdm",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/rdm.svg",
    "size": 36
  },
  {
    "name": "figma",
    "cmd": "figma-linux",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/figma.svg",
    "size": 36
  },
  {
    "name": "yesplaymusic",
    "cmd": "yesplaymusic",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/gnome-music.svg",
    "size": 36
  },
  {
    "name": "tableplus",
    "cmd": "tableplus",
    "icon": "/home/unicorn/.local/share/icons/WhiteSur/apps/scalable/tableplus.svg",
    "size": 36
  },
  {
    "name": "gimp",
    "cmd": "gimp",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/gimp.svg",
    "size": 36
  },
  {
    "name": "inkscape",
    "cmd": "inkscape",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/inkscape.svg",
    "size": 36
  },
  {
    "name": "blender",
    "cmd": "blender",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/blender.svg",
    "size": 36
  },
  {
    "name": "xmind",
    "cmd": "xmind",
    "icon": "/usr/share/icons/hicolor/32x32/apps/xmind.png",
    "size": 36
  },
  {
    "name": "alacritty",
    "cmd": "alacritty",
    "icon": "/home/unicorn/.local/share/icons/WhiteSur/apps/scalable/alacritty.svg",
    "size": 36
  },
  {
    "name": "kitty",
    "cmd": "kitty",
    "icon": "/usr/share/icons/Papirus-Dark/24x24/apps/kitty.svg",
    "size": 36
  }
]'
)

(defwidget applaunch[name cmd icon size mode] 
  (tooltip
    (box 
      (label :text name 
        :style "background: #1e1e2e; border-radius: 10px; padding: 10px;"
      )
    )
    (box :orientation 'h' :space-evenly false :style "padding: 3px 5px 3px 3px;"
      (revealer :reveal "${arraylength(search(ACTIVE, '(?i)${name}')) > 0 ? true: false}" 
                :transition "crossfade"
        (box :class "app-active")
      )
      (eventbox :onhover "${EWW_CMD} update CURRENT=${name}; ${EWW_CMD} update SCALE=1.15" 
                :onhoverlost "${EWW_CMD} update SCALE=1.0"
                :onclick "${cmd} ${name == 'dockmode' ?  mode : "" } &" 
                :class "icon-box"
        ;; :translate-x '${ CURRENT == name ? ((SCALE - 1) * 100) : 0 }%' 
        (transform 
          (image :path icon :class "icon" :image-width size :image-height size)
        )
      )
    )
  )
)

(defwidget dock[mode]
  (eventbox :onhover "${EWW_CMD} update HOVER=true" :onhoverlost "${EWW_CMD} update HOVER=false"
    (box :space-evenly false
      (slide :mode mode)
      (revealer :reveal "${ mode == 'dock' || (mode == 'hide' && HOVER)}"
                :transition "crossfade" :duration "3s"
                :visible "${ mode == 'dock' || (mode == 'hide' && HOVER)}"
        (box :orientation "v" :space-evenly false :class "app-dock" 
          (for entry in apps 
            (applaunch :name "${entry['name']}" :cmd "${entry['cmd']}" :icon "${entry['icon']}" :size "${entry['size']}" :mode mode)
          )
        )
      )
    )
  )
)

(defwidget slide[mode]
  (box :class "slide" 
    :style "min-width: 5px; min-height: 1000px"
    :visible "${ (mode != 'dock') && !HOVER}" )
)

;; ** Windows *************************************************************************

(defwindow dock [mode]
        :geometry (geometry :x "2px" 
                            :y "0px"  
                            :anchor "left center")
        :exclusive "${ mode == 'dock' ? true : false }"
        :stacking "fg"
(dock :mode mode))
