(defvar SCALE 1.0)
(defvar CURRENT "")
(defvar HOVER false)
(defpoll ACTIVE :interval "2s" `hyprctl clients -j | jq '.[]|.class' | tr -d '"' | sort -u`)
(defvar apps '
[
  {
    "path": "/home/unicorn/.local/share/icons/WhiteSur/apps/scalable",
    "name": "applaucher",
    "cmd": "../scripts/applaucher.sh",
    "icon": "launch"
  },
  {
    "name": "dockmode",
    "cmd": "../scripts/mode.sh",
    "icon": "dock"
  },
  {
    "name": "msedge",
    "cmd": "microsoft-edge-dev",
    "icon": "microsoft-edge"
  },
  {
    "name": "code",
    "cmd": "code",
    "icon": "vscode"
  },
  {
    "name": "idea",
    "cmd": "/home/unicorn/software/idea/bin/idea",
    "icon": "idea"
  },
  {
    "name": "pycharm",
    "cmd": "/home/unicorn/software/pycharm/bin/pycharm.sh",
    "icon": "pycharm"
  },
  {
    "name": "obsidian",
    "cmd": "obsidian",
    "icon": "obsidian"
  },
  {
    "name": "virt-manager",
    "cmd": "virt-manager",
    "icon": "virt-manager"
  },
  {
    "name": "clash-nyanpasu",
    "cmd": "clash-nyanpasu",
    "icon": "clash-nyanpasu"
  },
  {
    "name": "wechat",
    "cmd": "wechat-beta",
    "icon": "wechat"
  },
  {
    "name": "linuxqq",
    "cmd": "linuxqq",
    "icon": "linuxqq"
  },
  {
    "name": "discord",
    "cmd": "discord",
    "icon": "discord"
  },
  {
    "name": "tiny-rdm",
    "cmd": "/home/unicorn/Applications/tiny-rdm_1.1.14_linux_amd64_5191665ad46241c553991a924d3f6956.AppImage %U",
    "icon": "asc-de"
  },
  {
    "name": "figma",
    "cmd": "figma-linux",
    "icon": "figma"
  },
  {
    "name": "yesplaymusic",
    "cmd": "yesplaymusic",
    "icon": "yesplaymusic"
  },
  {
    "name": "tableplus",
    "cmd": "tableplus",
    "icon": "tableplus"
  },
  {
    "name": "gimp",
    "cmd": "gimp",
    "icon": "gimp"
  },
  {
    "name": "inkscape",
    "cmd": "inkscape",
    "icon": "inkscape"
  },
  {
    "name": "blender",
    "cmd": "blender",
    "icon": "blender"
  },
  {
    "name": "xmind",
    "cmd": "xmind",
    "icon": "xmind"
  },
  {
    "name": "alacritty",
    "cmd": "alacritty",
    "icon": "alacritty"
  },
  {
    "name": "kitty",
    "cmd": "kitty",
    "icon": "kitty"
  }
]'
)
(defwidget applaunch[path name cmd icon mode] 
  (tooltip
    (box 
      (label :text name 
        :style "background: #1e1e2e; border-radius: 10px; padding: 10px;"
      )
    )
    (box :orientation 'h' :space-evenly false :style "padding: 3px 5px 3px 3px;"
      (revealer :reveal "${arraylength(search(ACTIVE, '(?i)${name}')) > 0 ? true: false}" 
                :transition "crossfade"
        (box :class "app-active")
      )
      (eventbox :onhover "${EWW_CMD} update CURRENT=${name}; ${EWW_CMD} update SCALE=1.15" 
                :onhoverlost "${EWW_CMD} update SCALE=1.0"
                :onclick "${cmd} ${name == 'dockmode' ?  mode : "" } &" 
                :class "icon-box"
        ;; :translate-x '${ CURRENT == name ? ((SCALE - 1) * 100) : 0 }%' 
        (transform 
          (image :icon icon :icon-size "dnd" :class "icon" :image-width "60" :image-height "60")
        )
      )
    )
  )
)

(defwidget dock[mode]
  (eventbox :onhover "${EWW_CMD} update HOVER=true" :onhoverlost "${EWW_CMD} update HOVER=false"
    (box :space-evenly false
      (slide :mode mode)
      (revealer :reveal "${ mode == 'dock' || (mode == 'hide' && HOVER)}"
                :transition "crossfade" :duration "3s"
                :visible "${ mode == 'dock' || (mode == 'hide' && HOVER)}"
        (box :orientation "v" :space-evenly false :class "app-dock" 
          (for entry in {apps} 
            (applaunch :path "${entry['path']}" :name "${entry['name']}" :cmd "${entry['cmd']}" :icon "${entry['icon']}" :size "${entry['size']}" :mode mode)
          )
        )
      )
    )
  )
)

(defwidget slide[mode]
  (box :class "slide" 
    :style "min-width: 5px; min-height: 1000px"
    :visible "${ (mode != 'dock') && !HOVER}" )
)

;; ** Windows *************************************************************************

(defwindow dock [mode]
        :geometry (geometry :x "2px" 
                            :y "0px"  
                            :anchor "left center")
        :exclusive "${ mode == 'dock' ? true : false }"
        :stacking "fg"
(dock :mode mode))
