
(defwidget appItem[name cmd icon size] 
  (box :orientation "h" :space-evenly false :class "app-detail" 
    (eventbox :class "app-item" :space-evenly false 
      (box :orientation 'v' :space-evenly false  :style "padding: 15px 20px"
        (eventbox :onhover "" 
                  :onhoverlost ""
                  :onclick "${cmd} &" 
                  :cursor "pointer"
                  :class "app-icon"
          (transform 
            (image :path icon :class "icon" :image-width 80:image-height 80)
          )
        )
        (label :text name :class "app-name")
      )
    )
  )
)

(defwidget container[]
  (box :class "launcher-bg"
    (scroll :vscroll true :hscroll false :class "app-scroll"
      (box :orientation "h" :space-evenly false :class "app-box" 
           :valign "start" 
           :halign "center"
        (for entry in apps 
          (appItem :name "${entry['name']}" :cmd "${entry['cmd']}" :icon "${entry['icon']}" :size "${entry['size']}")
        )
      )
    )
  )
)

;; ** Windows *************************************************************************

(defwindow AppLauncher
        :geometry (geometry :x "0px" 
                            :y "0px"  
                            :width "100%"
                            :height "96%"
                            :anchor "center center")
        :exclusive false
        :stacking "overlay"
        :focusable false
(container))
