(defpoll SYS :interval "60s" `hostnamectl hostname`)
(deflisten art "playerctl metadata --follow mpris:artUrl")
(deflisten title "playerctl metadata --follow xesam:title")
(deflisten curSongTime "playerctl metadata --follow -f '{{duration(position)}}'")
(deflisten totSongTime "playerctl metadata --follow -f '{{duration(mpris:length)}}'")
(deflisten WAVE "sh ../../hypr/scripts/cava.sh")
(defpoll PLUGIN :interval "60s" `../scripts/plugins.sh | jq`)
(defpoll TODOS :interval "60s" `../scripts/todos.sh | jq`)

(defwidget notes [] 
  (box :orientation "h" :space-evenly true :valign "start"
    (box :class "os-calendar" :orientation "v" :space-evenly false
      (box :class "cal-header"
        (label :text "${formattime(EWW_TIME, '%Y年%m月')}")
      )
      (box :class "cal-body" :space-evenly true :valign "center"
        (calendar) 
      )
    )
    (box :class "notes" :space-evenly false :orientation "v" 
      (box :class "notes-header"
        (label :text "备忘录(${arraylength(TODOS?:[])})")
      )
      (scroll :vscroll true :hscroll false :class "notes-body" 
        (box :orientation "v" :space-evenly false
          (for item in {TODOS?:[]}
            (box :class "notes-item" :orientation "h" :space-evenly false
              (eventbox :onclick "kitty nvim ${item.path} &"
                (image :icon "draw-freehand-symbolic" :icon-size "toolbar" :class "editor-icon") 
              )
              (label :halign "start" :valign "center" :class "note-title"
                :text "${item.name}" )
            )
          )
        )
      )
    )
  )
)

(defwidget news []
  (box :class "news" :space-evenly false :orientation "v" :spacing 8
    (box :class "category" :orientation "h" :space-evenly false
      (label :class "tab focus" :text "百度") 
      (label :class "tab" :text "微博") 
      (label :class "tab" :text "知乎") 
      (label :class "tab" :text "头条") 
    )
    (box :orientation "v" 
      (box :orientation 'h' :space-evenly true :spacing 5
        (label :class "news-item" :halign "start"
            :text "1.Everday, you can lauch much of rabbish message eveywhere")
        (label :text "500万" :halign "end")
      )
      (box :orientation 'h' :space-evenly true :spacing 5
        (label  :class "news-item" :halign "start"
            :text "2.This is a normal operation of dust his people in china")
        (label :text "500万" :halign "end")
      )
      (box :orientation 'h' :space-evenly true :spacing 5
        (label  :class "news-item" :halign "start"
            :text "3.Rust is amazy to work fine, You should really use it to complete your daily work")
        (label :text "500万" :halign "end")
      )
    )
  )
)

(defwidget funbox[] 
  (box :orientation "v" :space-evenly false
    (box
      (label :text "${SYS}" :class "sys-info")
      (button :onclick "${EWW_CMD} close widgets" :class "close-button"
        (label :text "close")
      ) 
    )
    (box :orientation "h" ; 横向两个大方块
      (box :orientation "v" ; 竖向四个应用
        (box  ; 横向两个应用
          (box :orientation "v" :class "wheel-box" :space-evenly false :spacing 4
            (box :style "padding: 0px 10px 5px 10px"
              (button :class "clock-icon" :onclick "" )
            )
            (box
              (label :text "${formattime(EWW_TIME, '%H:%M')}" )
            )
          )
          (box :orientation "v" :class "hypr-box" :space-evenly false :spacing 4
            (box :style "padding: 10px 27px 4px 27px"
              (button :class "hypr-icon" :onclick "../scripts/app.sh --hyprland")
            )
            (box :class "hypr-label"
              (label :text "HYPRLAND")
            )
          )
        )
        (box  ; 横向两个应用
          (box :orientation "v" :class "wel-box" :space-evenly false :spacing 4
            (box :style "padding: 10px 16px 5px 16px" 
              (button :class "wel-icon" :onclick "../scripts/app.sh --welcome")
            )
            (box :class "wel-label"
              (label :text "WELCOME")
            )
          )
          (box :orientation "v" :class "dot-box" :space-evenly false :spacing 4
            (box :class "dot-label" 
              (label :text "DOTFILES")
            )
            (box :style "padding: 5px 16px 10px 16px"
              (button :class "dot-icon" :onclick "../scripts/app.sh --dotfiles")
            )
          )
        )
      )
      (box :orientation "v" :space-evenly false
        (box :orientation "h" :class "plugin-box" :space-evenly false :spacing 4
          (box :style "padding: 10px 16px" 
            (button :class "plugin-icon" :onclick "hyprpm reload")
          )
          (box :class "hypr-label"
            (label :text "Hyprland Plugin")
          )
        )
        (box :orientation "v" :space-evenly true
          (pluginswitch)
        )
      )
    )
  )
)

(defwidget pluginswitch[]
  (scroll :hscroll false :vscroll true :class "plugin-switch" 
    (box :orientation "v" :space-evenly false
      (for item in "${PLUGIN?:[]}"
        (box :orientation "h" :space-evenly false 
          (checkbox :class "check-value"
            :checked "${item.value}"
            :onchecked "hyprpm enable ${item.name}"
            :onunchecked "hyprpm disable ${item.name}"
          )
          (box 
            (label :text "${item.name}" :class "check-item") 
          )
        ) 
      )
    )
  )
)

(defwidget media[] 
  (box :orientation "v" :class "album-center" :space-evenly false 
    (box :orientation "h" :space-evenly false :style "padding: 0 0 5px 0" :spacing 2
      (box :orientation "v" :space-evenly false :class "album-left" 
        (box :class "art-cover" :style "background: url('${art?:'../assets/music-default.png'}') no-repeat")
      )
      (box :class "music-visual" :orientation "v"
        (label :text "${title?:'没有正在播放的内容'}" :class "art-title" :wrap true)
        (label :text "${WAVE}" )
      )
    )
    (box :orientation 'h' :space-evenly false :spacing 1 :valign "center"
      (box :style "padding: 0px 0px 0px 8px;"
        (label :class "time-ratio" :show-truncated false :halign "end"
          :text "${curSongTime?:'00:00'}" 
        )
      )
      (box :valign "center"
        (progress :value 80  :max 100 :min 1 :width 400 
          :orientation "h" 
          :class "music-bar"
        )
      )
      (box :style "padding: 0px 0px 0px 8px;"
        (label :class "time-ratio" :show-truncated false :halign "end"
          :text "${totSongTime?:'00:00'}"
        )
      )
    )
    (box :orientation "h" :space-evenly true 
      (eventbox :class "media-box"  :onclick "playerctl previous"
        (image  :icon "media-seek-backward-symbolic" :class "media-btn"
                :icon-size "large-toolbar"
        )
      )
      (eventbox :class "media-box"  :onclick "playerctl previous"
        (image  :icon "media-skip-forward-symbolic-rtl"  :class "media-btn"
                :icon-size "large-toolbar")
      )
      (eventbox :class "media-box" :onclick "playerctl play-pause"
        (image  :icon "screencast-stop-symbolic" :class "media-btn"
                :icon-size "large-toolbar"
        )
      )
      (eventbox :class "media-box" :onclick "playerctl next"
        (image :icon "media-skip-backward-symbolic-rtl" :class "media-btn"
               :icon-size "large-toolbar"
        )
      )
      (eventbox :class "media-box" :onclick "playerctl next"
        (image :icon "media-seek-forward-symbolic" :class "media-btn"
               :icon-size "large-toolbar"
        )
      )
    )
  )
)

(defwidget widgets[]
  (box :class "desktop-widget" :space-evenly false :orientation "v"
    (notes)
    (news)
    (funbox)
    (media)
  )
)

(defwindow widgets[]
    :geometry (geometry :x "8px"
                        :y "8px"
                        :width "200px"
                        :anchor "top right"
              )
    :exclusive false
    :stacking "fg"
    :focusable false
(widgets))
