# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_options = cap:escape
    kb_variant = 
    kb_model =
    numlock_by_default = true
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 240
    mouse_refocus=false
    touchpad {
      disable_while_typing = 1
      natural_scroll = 1
      clickfinger_behavior = 1
      middle_button_emulation = 0
      tap-to-click = 1
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
