plugin {

  overview {
    panelColor = rgba(1e1e2e80)
    panelHeight = 150
    workspaceActiveBorder = $color11
    workspaceInactiveBorder = rgba(ffffff22)
    workspaceBorderSize = 5
    workspaceMargin = 20
    reservedArea = 0
    dragAlpha = 0.2
    gapsIn = 50
    gapsOut = 50
    hideTopLayers = true
    hideBackgroundLayers = true
    hideOverlayLayers = true
  }

  hyprtrails {
    color = rgba(ffaa00ff)
  }

  hyprbars {
      # example config
      bar_color = rgba(1e1e2eF3)
      bar_height = 26
      bar_padding = 8
      bar_button_padding = 8
      bar_title_enabled = true
      bar_text_font = Inter Semi Italic
      bar_text_size = 11
      bar_buttons_alignment = left
      bar_precedence_over_border = true

      # example buttons (R -> L)
      # 󰖭  󱂬 
      # hyprbars-button = color, size, on-click
      hyprbars-button = rgb(ff4040), 14, , hyprctl dispatch killactive
      hyprbars-button = rgb(eeee11), 14, , hyprctl dispatch fullscreen 1
      hyprbars-button = rgb(36DA1B), 14, , hyprctl dispatch togglefloating
  }
}
