#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Cache Folder
$ml4w_cache_folder = $HOME/.cache/ml4w/hyprland-dotfiles

# Source colors
source = colors.conf

general {
    no_face_in = false
    grace= 0
    ignore_empty_input = true
    disable_loading_bar = false
}

background {
    monitor =
    path = $ml4w_cache_folder/blurred_wallpaper.png   # only png supported for now
    blur_passes = 3
    contrast = 0.8916
    vibrancy = 0.16
    vibrancy_darknes = 0.0
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    inner_color = rgba(30, 30, 46, 0.3)
    outer_color = rgba(255, 255, 255, 0.3)
    font_color = rgba(215, 215, 215, 0.7)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 0.8)
    fail_color = rgba(204, 34, 34, 0.9) # if authentication failed, changes outer_color and fail message color

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = Fira Semibold
    position = 0, -200
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 20
    font_family = Fira Semibold
    position = -60, 60
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $ml4w_cache_folder/square_wallpaper.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $primary
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}
