;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars

(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)
(defpoll WHO :interval "20h" `whoami`)


(defwidget volume[] 
  (box :orientation "v" :space-evenly false :class "control-box" 
    (box :orientation "v"
      (eventbox 
        (box :class "panel-box-header" :space-evenly false
          (image :icon "bluetooth-symbolic" :icon-size "large-toolbar" :class "panel-icon")
          (label :text  "BLUETOOTH" :style "margin: 0 5px; padding: 0 10px" )
        )
      )
    )
    (box :orientation "v"
      (eventbox 
        (box :class "panel-box-header" :space-evenly false
          (image :icon "am-wireless-symbolic" :icon-size "large-toolbar" :class "panel-icon") 
          (label :text  "WIFI" :style "margin: 0 5px; padding: 0 10px")
        )
      )
    )
  )
)

(defwidget switch[]
  (box :orientation "v" :space-evenly true :class "func-switch"
    (box :orientation "h"
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/hyprshade.sh &"
        (image :icon "night-light-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
      (eventbox :class "switch-box" :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        (image :icon "ephy-permission-microphone-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
      (eventbox :class "switch-box"
        (image :icon "notification-alert-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
    )
    (box :orientation "h"
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/toggleallfloat.sh &"
        (image :icon "object-blend-mode-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/hyprshade.sh rofi &"
        (image :icon "layers-button-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
      (eventbox :class "switch-box"
        (image :icon "camera-symbolic" :icon-size "large-toolbar" :class "switch-icon")
      )
    )
  )
)

(defwidget sound[] 
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 5
    (label :text "Sound" :halign "start")
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "audio-volume-high-symbolic" :icon-size "toolbar" :class "slide-icon" )
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 150 :orientation "h" 
                 :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                 :class "audio-scale" :flipped false)
        )
      )
    )
  )
)

(defwidget display[]
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 5
    (label :text "Display" :halign "start") 
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "night-light-symbolic" :icon-size "toolbar" :class "slide-icon")
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 100 :orientation "h" 
                 :onchange "brightnessctl -q s {}%"
                 :class "light-scale" :flipped false)
        )
      )
    )
  )
)

;; Widgets
(defwidget profile []
  (box :class "win-box" :orientation "v" :space-evenly false :spacing 2
    (box :orientation "h" :space-evenly true :spacing 5
      (switch)
      (volume)
    )
    (box :orientation "v" :space-evenly false
      (display)
      (sound)
    )
  )
)


(defwidget resources [] 
  (box :class "win-res"
    (centerbox :orientation "h"
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-cpu" :value "${CPU_USAGE?:0}":thickness 15
            (label :class "res-circle-small" :text "${CPU_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "CPU")
      )
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-mem" :value "${MEM_USAGE?:0}" :thickness 15
            (label :class "res-circle-small" :text "${MEM_USAGE}%" :show-truncated false )
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "MEMORY")
      )
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-disk" :value "${DISK_USAGE?:0}" :thickness 15
            (label :class "res-circle-small" :text "${DISK_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "DISK")
      )
    )
  )
)


(defwidget powermenu []
  (box :class "win-menu" :valign "start" :space-evenly "true" 
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh lock &"  :class "menu-layer"
        (image :tooltip "Lock" :class "menu-icon"
          :icon "system-lock-screen-symbolic" :icon-size "dnd" )
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh logout &" :class "menu-layer"
        (image :tooltip "Logout" :class "menu-icon"
          :icon "application-exit-rtl-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh suspend &" :class "menu-layer"
        (image :tooltip "Suspend"  :class "menu-icon"
          :icon "takeabreak-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box"   
      (eventbox :onclick "../scripts/system.sh reboot &"  :class "menu-layer"
        (image :tooltip "Reboot" :class "menu-icon"
          :icon "system-reboot-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh shutdown &"  :class "menu-layer"
        (image :tooltip "Shutdown" :class "menu-icon"
          :icon "system-shutdown-symbolic" :icon-size "dnd")
      )
    )
  )
)

(include "./dock.yuck")
(include "./widgets.yuck")
(include "./task.yuck")
(include "./launcher.yuck")
(include "./bar.yuck")
;; ** layout **************************************************************************

(defwidget sidebar[]
  (eventbox :onhoverlost "../scripts/startup.sh"
    (box :orientation "v" :valign "start" :class "side" :spacing 0 :space-evenly false
      (profile)
      (resources)
      (powermenu)
    )
  )
)

;; ** Windows *************************************************************************

(defwindow sidebar 
        :geometry (geometry :x "5" :y "5"  :anchor "top right")
        :stacking "fg" 
(sidebar))

