;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars

(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "2s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)
(defpoll WHO :interval "20h" `whoami`)
(defvar BLUE_EXPANDED false)
(defvar WIFI_EXPANDED false)

(defwidget applets[] 
  (scroll :hscroll false :vscroll true :class "control-box"  
    (box :orientation "v" :space-evenly false 
      (box :orientation "v"
        (box :orientation "v" :class "panel-box-header" :space-evenly false 
          (box :class "" :space-evenly false :halign "fill"
            (box :space-evenly false :hexpand true
              (eventbox :onclick ""
                (image :icon "bluetooth-symbolic" :icon-size "large-toolbar" :class "panel-icon")
              )
              (box :orientation "v" :valign "center" :hexpand true :space-evenly false :style "margin: 1px 5px;"
                (label :text  "BLUETOOTH" :halign "start" :style "font-size: 14px;")
                (label :text  "on" :halign "start" :style "font-size: 10px;")
              )
            )
            (eventbox :class "operate-more"
                      :onclick "${EWW_CMD} update BLUE_EXPANDED=${!BLUE_EXPANDED}"
              (image :icon "arrow-${BLUE_EXPANDED ? "down" : "right"}-symbolic" :icon-size "small-toolbar" :class "panel-icon")
            )
          )
          (revealer :reveal "${BLUE_EXPANDED}" :transition "slidedown" :duration "800ms"
            (expander :expanded "${BLUE_EXPANDED}"
              (box :orientation "v" :class "device-list" 
                (eventbox 
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-bluetooth" :icon-size "small-toolbar")
                    (label :text "blue-name1" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic")
                  )
                )
                (eventbox 
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-bluetooth" :icon-size "small-toolbar")
                    (label :text "blue-name2" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic")
                  )
                )
                (eventbox 
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-bluetooth" :icon-size "small-toolbar")
                    (label :text "blue-name3" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic" )
                  )
                )
              )
            )
          )
        )
      )
      (box :orientation "v"
        (box :orientation "v" :class "panel-box-header" :space-evenly false 
          (box :class "" :space-evenly false  :halign "fill"
            (box :space-evenly false :hexpand true
              (eventbox 
                (image :icon "am-wireless-symbolic" :icon-size "large-toolbar" :class "panel-icon") 
              )
              (box :orientation "v" :valign "center" :hexpand true :space-evenly false :style "margin: 1px 5px;"
                (label :text  "WIFI" :halign "start" :style "font-size: 14px;")
                (label :text  "on" :halign "start" :style "font-size: 10px;")
              )
            )
            (eventbox :class "operate-more"
                      :onclick "${EWW_CMD} update WIFI_EXPANDED=${!WIFI_EXPANDED}"
              (image :icon "arrow-${WIFI_EXPANDED ? "down" : "right"}-symbolic" :icon-size "small-toolbar" :class "panel-icon")
            )
          )
          (revealer :reveal "${WIFI_EXPANDED}" :transition "slidedown" :duration "800ms"
            (expander :expanded "${WIFI_EXPANDED}"
              (box :orientation "v" :class "device-list" 
                (eventbox
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-symbolic" :icon-size "small-toolbar")
                    (label :text "wifi-name1" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic")
                  )
                )
                (eventbox 
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-symbolic" :icon-size "small-toolbar")
                    (label :text "wifi-name2" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic" :halign "end")
                  )
                )
                (eventbox
                  (box :orientation "h" :class "device-item" :halign "fill" :space-evenly false
                    (image :icon "network-wireless-symbolic" :icon-size "small-toolbar")
                    (label :text "wifi-name3" :hexpand true :style "padding: 0px 5px")
                    (image :icon "tool-circle-symbolic")
                  )
                )
              )
            )
          )
        )
      )
      (box :orientation "h" 
        (box :class "panel-box-header" :orientation "h" :space-evenly true
          (eventbox :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle" :halign "fill"
            (box :space-evenly true :halign "start"
              (image :icon "ephy-permission-microphone-symbolic" :icon-size "large-toolbar" :class "panel-icon")
            )
          )
          (eventbox :onclick ""
            (box :space-evenly true :halign "end"
              (image :icon "camera-symbolic" :icon-size "large-toolbar" :class "panel-icon")
            )
          )
        )
      )
    )
  )
)

(defwidget switch[]
  (box :orientation "v" :space-evenly false 
    (box :orientation "h" :class "func-switch"
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/hyprshade.sh &"
        (box :class "switch-icon" :space-evenly false :style "padding: 5px"
          (image :icon "night-light-symbolic" :icon-size "large-toolbar" :style "padding: 5px")
          (label :text "Set Shade" :justify "left")
        )
      )
    )
    (box :orientation "h" 
      (box :class "func-switch"
        (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/toggleallfloat.sh &"
          (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 3px 10px"
            (image :icon "windows-quick-list-symbolic" :icon-size "large-toolbar" :style "padding: 10px 10px 5px 10px" )
            (label :text "Window")
            (label :text "Layout")
          )
        )
      )
      (box :class "func-switch" 
        (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/hyprshade.sh rofi &"
          (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 3px 10px"
            (image :icon "object-blend-mode-symbolic" :icon-size "large-toolbar" :style "padding: 10px 10px 5px 10px")
            (label :text "Shade")
            (label :text "Style" )
          )
        )
      )
    )
  )
)

;; Widgets
(defwidget sound[] 
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 5
    (label :text "Sound" :halign "start")
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "audio-volume-high-symbolic" :icon-size "toolbar" :class "slide-icon" )
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 150 :orientation "h" 
                 :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                 :class "audio-scale" :flipped false)
        )
      )
    )
  )
)

(defwidget display[]
  (box :orientation "v" :space-evenly false :class "slide-box" :spacing 5
    (label :text "Display" :halign "start") 
    (eventbox 
      (box :class "panel-box" :orientation "h" :space-evenly false 
        (image :icon "night-light-symbolic" :icon-size "toolbar" :class "slide-icon")
        (revealer :reveal true
                  :transition "slideleft" :duration "800ms"
          (scale :value 80 :min 1 :max 100 :orientation "h" 
                 :onchange "brightnessctl -q s {}%"
                 :class "light-scale" :flipped false)
        )
      )
    )
  )
)

(defwidget control []
  (box :class "win-box" :orientation "v" :space-evenly false :spacing 2
    (box :orientation "h" :space-evenly true :spacing 3
      (applets)
      (switch)
    )
    (box :orientation "v" :space-evenly false
      (switchbox)
      (display)
      (sound)
    )
  )
)

(defwidget switchbox[] 
  (box :orientation "h" :class "box-container" :spacing 3
    (box :class "func-switch"
      (eventbox :class "switch-box" :onclick "../scripts/mode.sh hide"
        (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 5px 10px" 
          (image :icon "desktop-symbolic" :icon-size "large-toolbar" :style "padding: 6px")
          (label :text "Dock")
        )
      )
    )
    (box :class "func-switch"
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/gamemode.sh"
        (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 5px 10px"
          (image :icon "gamepad-symbolic" :icon-size "large-toolbar" :style "padding: 6px")
          (label :text "Game") 
        )
      )
    )
    (box :class "func-switch"
      (eventbox :class "switch-box" :onclick "~/.config/hypr/scripts/screenshot.sh &"
        (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 5px 10px"
          (image :icon "screenshooter-symbolic" :icon-size "large-toolbar" :style "padding: 6px")
          (label :text "Screencut" :truncate true)
        )
      )
    )
    (box :class "func-switch"
      (eventbox :class "switch-box" :onclick "~/.config/waybar/toggle.sh"
        (box :orientation "v" :class "switch-icon" :space-evenly false :style "padding: 5px 10px"
          (image :icon "panel-top-symbolic" :icon-size "large-toolbar" :style "padding: 6px")
          (label :text "Waybar" :truncate true)
        )
      )
    )
  )
)

(defwidget resources [] 
  (box :class "win-res"
    (centerbox :orientation "h"
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-cpu" :value "${CPU_USAGE?:0}":thickness 15
            (label :class "res-circle-small" :text "${CPU_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "CPU")
      )
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-mem" :value "${MEM_USAGE?:0}" :thickness 15
            (label :class "res-circle-small" :text "${MEM_USAGE}%" :show-truncated false )
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "MEMORY")
      )
      (box :class "res-box" :orientation "v" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :class "res-disk" :value "${DISK_USAGE?:0}" :thickness 15
            (label :class "res-circle-small" :text "${DISK_USAGE}%" :show-truncated false)
          )
        )
        (label :class "res-text" :valign "end" :halign "center" :text "DISK")
      )
    )
  )
)

(defwidget powermenu []
  (box :class "win-menu" :valign "start" :space-evenly "true" 
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh lock &"  :class "menu-layer"
        (image :tooltip "Lock" :class "menu-icon"
          :icon "system-lock-screen-symbolic" :icon-size "dnd" )
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh logout &" :class "menu-layer"
        (image :tooltip "Logout" :class "menu-icon"
          :icon "application-exit-rtl-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh suspend &" :class "menu-layer"
        (image :tooltip "Suspend"  :class "menu-icon"
          :icon "takeabreak-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box"   
      (eventbox :onclick "../scripts/system.sh reboot &"  :class "menu-layer"
        (image :tooltip "Reboot" :class "menu-icon"
          :icon "system-reboot-symbolic" :icon-size "dnd")
      )
    )
    (box :class "menu-box" 
      (eventbox :onclick "../scripts/system.sh shutdown &"  :class "menu-layer"
        (image :tooltip "Shutdown" :class "menu-icon"
          :icon "system-shutdown-symbolic" :icon-size "dnd")
      )
    )
  )
)

(include "./dock.yuck")
(include "./widgets.yuck")
(include "./task.yuck")
(include "./launcher.yuck")
(include "./bar.yuck")
(include "./paper.yuck")

;; ** layout **************************************************************************

(defwidget sidebar[] 
  (box :orientation "v" 
    (eventbox :onhoverlost "../scripts/startup.sh" 
      (box :orientation "v" :class "side" :space-evenly false
        (control)
        (resources)
        ; (powermenu)
      )
    )
  )
)

;; ** Windows *************************************************************************

(defwindow controls 
        :geometry (geometry :x "5" :y "5"  :anchor "top right")
        :exclusive false
        :stacking "fg" 
        :focusable false
        :namespace "eww-widget"
(sidebar))

