// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c5c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c5c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c5c0ff"
        inactive-color "#928f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c5c0ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#444078"
        urgent-color   "#ffb4ab"
    }
}
