
$background = rgba(111318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3036ff)

$inverse_primary = rgba(425e91ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(0c305fff)

$on_primary_container = rgba(d7e3ffff)

$on_primary_fixed = rgba(001b3fff)

$on_primary_fixed_variant = rgba(284677ff)

$on_secondary = rgba(283041ff)

$on_secondary_container = rgba(dae2f9ff)

$on_secondary_fixed = rgba(131c2bff)

$on_secondary_fixed_variant = rgba(3e4759ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c4c6d0ff)

$on_tertiary = rgba(3f2844ff)

$on_tertiary_container = rgba(fad8fdff)

$on_tertiary_fixed = rgba(29132eff)

$on_tertiary_fixed_variant = rgba(573e5cff)

$outline = rgba(8e9099ff)

$outline_variant = rgba(44474eff)

$primary = rgba(abc7ffff)

$primary_container = rgba(284677ff)

$primary_fixed = rgba(d7e3ffff)

$primary_fixed_dim = rgba(abc7ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bec6dcff)

$secondary_container = rgba(3e4759ff)

$secondary_fixed = rgba(dae2f9ff)

$secondary_fixed_dim = rgba(bec6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(012a5bff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1e2025ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(abc7ffff)

$surface_variant = rgba(44474eff)

$tertiary = rgba(ddbce0ff)

$tertiary_container = rgba(573e5cff)

$tertiary_fixed = rgba(fad8fdff)

$tertiary_fixed_dim = rgba(ddbce0ff)
