#    __  _____  _____      __  _____          ___
#   /  |/  / / / / / | /| / / / ___/__  ___  / _/
#  / /|_/ / /_/_  _/ |/ |/ / / /__/ _ \/ _ \/ _/
# /_/  /_/____//_/ |__/|__/  \___/\___/_//_/_/
#

# Pavucontrol floating
windowrule {
  name = pavucontrol
  match:class = .*org.pulseaudio.pavucontrol.*
  float = on 
  size = 700 600
  center = on
  pin = on
} 

# OpenAI ChatGPT floating
windowrule = match:title (ChatGPT.*), float on
windowrule {
  name = openai
  match:title = .*chat.openai.com.* 
  size = 500 50%
  float = on
  move = 20 70 
} 

# Waypaper
windowrule {
  name = waypaper
  match:class = .*waypaper.*
  float = on
  size = 900 700
  center = on
  pin = on
} 

# SwayNC
layerrule {
  name = swaync
  match:namespace = swaync-.*
  blur = on
  ignore_alpha = 0.2

}

# Newelle
windowrule {
  name = newelle
  match:class = io.github.qwersyk.Newelle
  float = on
  size = 1000 700
  center = on
  pin = on
} 

# ML4W Calendar
windowrule {
    name = ml4w-calendar
    match:class = (com.ml4w.calendar)
    float = on
    move = monitor_w-window_w-18 85
    pin = on
    size = 400 400
}

# ML4W Sidebar
windowrule {
    name = ml4w-sidebar
    match:class = (com.ml4w.sidebar)
    float = on
    move = monitor_w-window_w-18 91
    pin = on
    size = 400 660
}

# ML4W Welcome
windowrule {
    name = ml4w-welcome
    match:class = (com.ml4w.welcome)
    float = on
    center = on
    pin = on
    size = 700 600
}

# ML4W Settings
windowrule {
    name = ml4w-settings
    match:class = (com.ml4w.settings)
    float = on
    center = on
    pin = on
    size = 800 600
}

# nwg-displays
windowrule  {
  name = nwg-app
  match:class = nwg-.*
  float = on
  size = 900 600
  move = monitor_w*0.1 monitor_h*0.2
  pin = on
} 

# System Mission Center Preference Window
windowrule {
  name = missioncenter
  match:class = .*missioncenter.*
  float = on 
  center = on 
} 

windowrule {
  name = gnome-calculator
  match:class = org.gnome.Calculator
  float = on
  size = 800 650
  center = on
} 

windowrule {
  name = smile
  match:class = it.mijorus.smile
  float = on
}

# Hyprland Share Picker
windowrule {
  name = hyprland-picker
  match:class = hyprland-share-picker
  float = on
  pin = on
  center = on
  size = 600 400
} 

windowrule  {
  name = custom-terminal
  match:class = dotfiles-.*
  float = on
  size = 1000 700
  center = on
  pin = on
}



# Float and center file pickers
# windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
# windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
env = AQ_FORCE_LINEAR_BLIT,0

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = QT_IM_MODULE,fcitx

# GDK
env = GDK_SCALE,2

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XWayland
xwayland {
  force_zero_scaling = true
}

# SDL version
env = SDL_VIDEODRIVER,wayland
