#    __  _____  _____      __  _____          ___
#   /  |/  / / / / / | /| / / / ___/__  ___  / _/
#  / /|_/ / /_/_  _/ |/ |/ / / /__/ _ \/ _ \/ _/
# /_/  /_/____//_/ |__/|__/  \___/\___/_//_/_/
#

# Pavucontrol floating
windowrule {
  name = pavucontrol
  match:class = .*org.pulseaudio.pavucontrol.*
  float = on 
  size = 700 600
  center = on
  pin = on
} 

# OpenAI ChatGPT floating
windowrule = match:title (ChatGPT.*), float on
windowrule {
  name = openai
  match:title = .*chat.openai.com.* 
  size = 500 50%
  float = on
  move = 20 70 
} 

# Waypaper
windowrule {
  name = waypaper
  match:class = .*waypaper.*
  float = on
  size = 900 700
  center = on
  pin = on
} 

# SwayNC
layerrule {
  name = swaync
  match:namespace = swaync-.*
  blur = on
  ignore_alpha = 0.2
}

# Newelle
windowrule {
  name = newelle
  match:class = io.github.qwersyk.Newelle
  float = on
  size = 1000 700
  center = on
  pin = on
} 

windowrule {
  name = ml4w
  match:class = com.ml4w.*
  float = on
  pin =  on
  size = 800 600
  center = on
}

# ML4W Calendar floating
windowrule = match:class com.ml4w.calendar, size 400 400 move 50%-200 85
windowrule = match:class (com.ml4w.sidebar), size 400 660 move 100%-w-18 91
windowrule = match:class (com.ml4w.welcome), size 700 600
windowrule = match:class (com.ml4w.settings), move 10% 20%
windowrule = match:class (com.ml4w.hyprlandsettings), size 800 600  move 10% 20%

# nwg-displays
windowrule  {
  name = nwg-app
  match:class = nwg-.*
  float = on
  size = 900 600
  move = monitor_w*0.1 monitor_h*0.2
  pin = on
} 

# System Mission Center Preference Window
windowrule {
  name = missioncenter
  match:class = .*missioncenter.*
  float = on 
  center = on 
} 

windowrule {
  name = gnome-calculator
  match:class = org.gnome.Calculator
  float = on
  size = 800 650
  center = on
} 

windowrule {
  name = smile
  match:class = it.mijorus.smile
  float = on
}

# Hyprland Share Picker
windowrule {
  name = hyprland-picker
  match:class = hyprland-share-picker
  float = on
  pin = on
  center = on
  size = 600 400
} 

windowrule  {
  name = custom-terminal
  match:class = dotfiles-.*
  float = on
  size = 1000 700
  center = on
  pin = on
}

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
env = AQ_FORCE_LINEAR_BLIT,0

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = QT_IM_MODULE,fcitx

# GDK
env = GDK_SCALE,2

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XWayland
xwayland {
  force_zero_scaling = true
}
