# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

exec-once = fcitx5 --replace -d
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init
