# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us
    # kb_layout = us
    kb_options = cap:escape
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 240
    touchpad {
      disable_while_typing = 1
      natural_scroll = 1
      clickfinger_behavior = 1
      middle_button_emulation = 0
      tap-to-click = 1
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
