# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 4
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
