plugin {

  hyprspace {

  }

  hyprtrails {
    color = rgba(ffaa00ff)
  }

  hyprbars {
      # example config
      bar_color = rgba(1e1e2e90)
      bar_height = 26
      bar_padding = 8
      bar_button_padding = 8
      bar_title_enabled = true
      bar_buttons_alignment = left
      bar_precedence_over_border = true

      # example buttons (R -> L)
      # hyprbars-button = color, size, on-click
      hyprbars-button = rgb(ff4040), 13, , hyprctl dispatch killactive
      hyprbars-button = rgb(eeee11), 13, , hyprctl dispatch fullscreen 1
      hyprbars-button = rgb(36DA1B), 13, , hyprctl dispatch fullscreen 1
  }
}

plugin:overview:panelColor = rgba(1e1e2e80)
plugin:overview:panelHeight = 200
plugin:overview:workspaceActiveBorder = $color11
plugin:overview:workspaceInactiveBorder = rgba(ffffff22)
plugin:overview:workspaceBorderSize = 5
plugin:overview:workspaceMargin = 18
plugin:overview:reservedArea = 10
plugin:overview:dragAlpha = 0.6
plugin:overview:gapsIn = 50
plugin:overview:gapsOut = 80
plugin:overview:hideTopLayers = true
plugin:overview:hideBackgroundLayers = false
plugin:overview:hideOverlayLayers = true
