# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffff22)
    layout = dwindle
}
