// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 4,
    
    "layer": "top",
    "height": 12,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/dotfiles/.settings/waybar-quicklinks.json",
        "~/dotfiles/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/links",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "custom/updates"
    ],

    // Modules Right    
    "modules-right": [
        "custom/recorder",
        "custom/settings",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "battery", 
        "group/hardware",
        "custom/cliphist",
        "custom/hyprshade",
        // START NETWORK TOOGLE
        "network",
        // END NETWORK TOOGLE
        "custom/widgets",
        "clock",
        "custom/panel",
        // START TRAY TOOGLE
        "tray"
        // END TRAY TOOGLE
    ]
}
