# ----------------------------------------------------- 
# Environment Variables
# name: "KVM"
# ----------------------------------------------------- 
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = WLR_NO_HARDWARE_CURSORS, 1