# ----------------------------------------------------- 
# Environment Variables
# name: "KVM"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf

# KVM Environment
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

cursor {
    no_hardware_cursors = true
}