# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = match:float 1, rounding 14

windowrule {
  name = portal
  match:class = ([x|X]dg-desktop-portal-.*)
  float = on 
  center = on
}

windowrule {
  name = open
  match:title = ^(Open File|Open|Save|Save As|Export|Settings|Import|Choose File|Rename|Welcome.*)$ 
  float = on 
  center = on
}

# Browser Picture in Picture
windowrule {
  name = Picture-in-Picture
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
  float = on
  pin = on
  move = 69.5% 4%
}

windowrule {
  name = float
  match:title = ^(pavucontrol|blueman-manager|Network Connections|nm-connection-editor|qalculate-gtk)$
  float = on
}

windowrule {
  name = office-app
  match:class = (wechat|QQ|feh|wps|et|org.fcitx.fcitx5-config-qt)
  float = on 
  center = on
}

# layer rule 
layerrule {
  name = weidget
  match:namespace = eww-widget
  blur = on
  blur_popups = on
  ignore_alpha = 0.2
  animation = slidefade 20%
} 

layerrule {
  name = launcher
  match:namespace = (sirula|vicinae|rofi|anyrun) 
  blur = on
  blur_popups = on
  ignore_alpha = 0.2
  animation = popin 50%
}

layerrule {
  name = nwg-dock
  match:namespace = (nwg-dock|waybar)
  blur = on
  blur_popups = on
  ignore_alpha = 0.2
  animation = slide
}

layerrule {
  name = hyprshell
  match:namespace = hyprshell_.*
  blur = on
  blur_popups = on
  ignore_alpha = 0.2
  animation = popin 50%
}

layerrule {
  name = caelestia
  match:namespace = caelestia-drawers
  blur = on
  blur_popups = on
  ignore_alpha = 0.2
}

# idleinhibit
windowrule = match:class ([window]), fullscreen on # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = match:class ^(\bresolve\b)$ match:xwayland 1, no_blur on
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = match:xwayland 1, no_blur on

