# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename|Welcome.*), class:^(.*)$
windowrule = float, center, class:(xdg-desktop-portal-gtk)
windowrule = float, center, class:(xdg-desktop-portal-hyprland)
windowrule = float, center, class:(Xdg-desktop-portal-hyprland)
windowrule = float, center, class:(Xdg-desktop-portal-gtk)
windowrule = noborder, class:(Xdg-desktop-portal-gtk)

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

windowrule = float, title:^(wps)$

windowrule = float, title:^(Oracle Logon)$
windowrule = center, title:^(Oracle Logon)$
windowrule = size 800 600, title:^(Oracle Logon)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# feh
windowrule = float, center, class:^(feh)$ 
windowrule = float, center, class:^(QQ)$ 
windowrule = float, center, class:^(wechat)$ 

windowrule = animation popin 50%, class:^(hyprsysteminfo)$
windowrule = float, center, class:^(hyprsysteminfo)$
windowrule = noborder, class:^(hyprsysteminfo)$
windowrule = opacity 0.6, class:^(hyprsysteminfo)$
windowrule = rounding 20, class:^(hyprsysteminfo)$

# layer rule 
layerrule = blur, eww-widget
layerrule = blurpopups, eww-widget
layerrule = ignorezero, eww-widget
layerrule = ignorealpha 0.2, eww-widget
layerrule = animation slidefade 20%, eww-widget

layerrule = blur,waybar
layerrule = blurpopups,waybar
layerrule = ignorezero,waybar
layerrule = ignorealpha 0.2,waybar

layerrule = blur, nwg-dock
layerrule = blurpopups, nwg-dock
layerrule = ignorezero, nwg-dock
layerrule = ignorealpha 0.2, nwg-dock
layerrule = animation slide, nwg-dock

layerrule = blur, sirula
layerrule = blurpopups, sirula
layerrule = ignorezero, sirula
layerrule = ignorealpha 0.2, sirula
layerrule = animation popin 50%, sirula

layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.2, rofi
layerrule = animation popin 50%, rofi

layerrule = blur, anyrun
layerrule = blurpopups, anyrun
layerrule = ignorezero, anyrun
layerrule = ignorealpha 0.2, anyrun

layerrule = blur, hyprshell_overview
layerrule = blurpopups, hyprshell_overview
layerrule = ignorezero, hyprshell_overview
layerrule = ignorealpha 0.2, hyprshell_overview
layerrule = animation popin 50%, hyprshell_overview

layerrule = blur, hyprshell_launcher
layerrule = blurpopups, hyprshell_launcher
layerrule = ignorezero, hyprshell_launcher
layerrule = ignorealpha 0.2, hyprshell_launcher
layerrule = animation popin 50%, hyprshell_launcher

layerrule = blur, caelestia-drawers
layerrule = blurpopups, caelestia-drawers
layerrule = ignorealpha 0.3, caelestia-drawers
layerrule = ignorezero, caelestia-drawers

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

